{C:/Users/munee/Desktop/Integrated Circuit and VHDL/Init/add32_beh.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/munee/Desktop/Integrated Circuit and VHDL/Init/add32_beh.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add32_beh1
-- Compiling architecture behavioral of add32_beh1

} {} {}} {C:/Users/munee/Desktop/Integrated Circuit and VHDL/Init/add32_beh_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/munee/Desktop/Integrated Circuit and VHDL/Init/add32_beh_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity add32_beh_tb
-- Compiling architecture tb of add32_beh_tb

} {} {}}
